PORT=5000
MONGO_URI=mongodb+srv://rajeshkumar1997rjs_db_user:9leGqDzRssKtlCci@cluster0.3gdvwsz.mongodb.net/commitpost?retryWrites=true&w=majority
JWT_SECRET=super_strong_secret_key
CLIENT_URL=https://socialconnectly-1l935mp1z-priyanshus-projects-2c0c2b1d.vercel.app,http://localhost:5173
